<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 13</title>
    <style>
      .card{
        margin: 20px;
        width: 320px;
        height: 500px;
        border: solid white;
        padding: 1px;
        box-shadow: 0 8px 16px 0  black;
        padding: 5px;
        display: inline-block;
        
      }
      .button{
        margin-top: 20px;
        margin-left: 5px;
        padding: 10px;
        font-size: 20px;
        background-color:green;
        color: white;
        border: radius 0.5cm;
      }
      .button:hover{
        background-color: red;
      }
    </style>
</head>
<body>

    <div class="card">
      <div class="Image">
        <img src="../img/phone1.jpg"  height="250px">
      </div>
      <div class="name">
        <h1>Galaxy Note 20 Ultra</h1>
      </div>
      <div class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi iure sed nulla mollitia vel, pariatur sequi dolor, deleniti eligendi, ipsam provident. Officiis iste dicta eum modi, laborum tenetur laudantium ratione.\</div>
        <input class="button"  type="button" name="btn" value="Buy Now"/>
    </div>

    <div class="card">
      <div class="Image">
        <img src="../img/phone2.jpg"  height="250px">
      </div>
      <div class="name">
        <h1>iPhone 12 Pro Max</h1>
      </div>
      <div class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi iure sed nulla mollitia vel, pariatur sequi dolor, deleniti eligendi, ipsam provident. Officiis iste dicta eum modi, laborum tenetur laudantium ratione.\</div>
        <input class="button"  type="button" name="btn" value="Buy Now"/>
    </div>

    <div class="card">
      <div class="Image">
        <img src="../img/phone3.jpg"  height="250px">
      </div>
      <div class="name">
        <h1>Huwwei P40 Pro</h1>
      </div>
      <div class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi iure sed nulla mollitia vel, pariatur sequi dolor, deleniti eligendi, ipsam provident. Officiis iste dicta eum modi, laborum tenetur laudantium ratione.\</div>
        <input class="button"  type="button" name="btn" value="Buy Now"/>
    </div>
    </body>
</html>